# data-driven-framework-idea

./: .gitignore  pom.xml
src/test/java/com/nostromo/base/: TestBase.java
src/test/java/com/nostromo/listeners/: CustomListeners.java
src/test/java/com/nostromo/rough/: TestHostAdd.java  TestProperties.java  TestTimeStamp.java
src/test/java/com/nostromo/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/com/nostromo/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
